@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	padding: 0;
	width: 100%;
}

#content {
	margin: 50px auto;
	text-align: center;
}

section {
	width: 90%;
	margin: 2px auto;
}

section p {
	overflow: hidden;
	max-height: 0;
	padding: 0 10px;
	margin: 0;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

section h1 {
	color: #FFFFFF;
	font-size: 24pt;
	font-weight: 650;
	font: Arial;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-decoration: none;
	display: block;
	text-align: left;
	padding: 10px;
}

section a {
	background: #9e38b0;
	display: block;
	text-align: left;
	padding: 10px;
	border-bottom: 6px solid #6f277d;
	text-decoration: none;
}

section:hover a {
	background: #6844b7;
	border-bottom: 6px solid #4c3185;
}

section:target p{
	max-height: 100%;
	margin: 0 auto;
	padding: 2%;
	border-style: solid;
    border-width: 0.02%;
	border-color: #f0f0f0;
	color: #737373;
	font-size: 16pt;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-weight: 150;
	text-align: left;
}

.accordion {
	padding: 40px 20px;
}